[uwsgi]
# Project root directory
project_root = /web/wms/api
# The base directory (full path)
chdir = %(project_root)
# Django's wsgi file
module = config.wsgi:application
# Virtualenv root directory
home = %(project_root)/.venv

# Process setting
# master
master = true
# Maximum number of worker processes
processes = 10
# The socket (use the full path to be safe
socket = %(project_root)/wms.sock
# Socket permission
chmod-socket = 666
# User owner and group
uid = root
gid = root
# Clear environment on exit
vacuum = true
# Pid site process id
pidfile = %(project_root)/wms.pid

